LntTechTraining/LntTechTraining/VSTraining/UIApplication/MainWindow.xaml

<Window x:Class="UIApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApplication"
        xmlns:vm="clr-namespace:UIApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="26" Height="449" Width="781">
    <Window.Resources>
        <vm:EmployeeVM x:Key="empVM"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="38" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            Employee Info System
        </Label>
        <Label FontSize="10" Grid.ColumnSpan="2" Grid.Row="3">CopyRights of Lnt Tech Services..</Label>
        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox Name="lstNames" ItemsSource="{Binding Source={StaticResource empVM}, Path=AllEmployees}" DisplayMemberPath="EmpName"/>
            <StackPanel Margin="2" DataContext="{Binding ElementName=lstNames, Path=SelectedItem}">
                <WrapPanel>
                    <Label>Enter the Name:</Label>
                    <TextBox x:Name="txtName"  Text="{Binding EmpName}" Margin="2" MinWidth="200"/>
                </WrapPanel>
                <WrapPanel>
                    <Label>Enter the Address:</Label>
                    <TextBox x:Name="txtAddress" Text="{Binding EmpAddress}" Margin="2" MinWidth="200"/>
                </WrapPanel>

                <WrapPanel>
                    <Label>Enter the Salary:</Label>
                    <TextBox x:Name="txtSalary"  Text="{Binding EmpSalary}" Margin="2" MinWidth="200"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Margin="5" Click="onClick">Display Data</Button>
                    <Button Margin="5">Cancel Data</Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
